# springboot-essentials

./: .gitignore  CHANGELOG.md  LICENSE  LessonsLearned.md  README.md  lombok.config  pom.xml
docs/: common-errors.md  creating-basic-sctruture.md
src/main/java/academy/springboot/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/academy/springboot/controller/: BillsController.java  BillsControllerApi.java  PhoneController.java  TemplateController.java  TemplateControllerApi.java  UserController.java  UserControllerApi.java
src/main/java/academy/springboot/domain/: BillToPay.java  TemplateClass.java  User.java
src/main/java/academy/springboot/exception/: UserInactiveException.java  UserNotFound.java
src/main/java/academy/springboot/repository/: BillToPayRepository.java  UserRepository.java
src/main/java/academy/springboot/request/: BillRequest.java  TemplateRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/academy/springboot/response/: BillResponse.java  TemplateResponse.java  UserResponse.java
src/main/java/academy/springboot/service/: BillsService.java  TemplateService.java  UserService.java
src/main/java/academy/springboot/start/: ApplicationStart.java
src/main/java/academy/springboot/utils/: Capitalize.java  Cryptography.java  PhoneFormat.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/academy/springboot/tests/: ApplicationTestStart.java
src/test/resources/: application.properties
