# General
spring.application.name=spring-boot-essentials
spring.profiles.active=local
spring.output.ansi.enable=always

# Server
server.port=8080
server.error.include-message=always

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html