# General
spring.application.name=spring-boot-essentials
# The following config determines which config file will be active
spring.profiles.active=local
spring.output.ansi.enable=always

# Server
server.port=8080
server.error.include-message=always

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Feign client
feign.name=example
feign.url=url_example

# MongoDB conn
spring.data.mongodb.uri=${YOUR_URI_CONN}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.authentication-database={PROFILE}

## MySQL db conn example
#spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}/{DATABASE_NAME}?serverTimezone=UTC
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.table=migrations

# Example of new variable
my.var-example=my new value